src/vigilo/vigiconf/validation/rng/hosttemplate.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <!--
            Chaque fichier peut contenir la configuration d'un seul
            patron d'hôtes ou de plusieurs patrons d'hôtes
            (listés dans une balise "templatess").
        -->
        <choice>
            <ref name="templates"/>
            <ref name="template"/>
        </choice>
    </start>

    <define name="templates">
        <element name="templates">
            <zeroOrMore>
                <ref name="template"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="template">
        <element name="template">
            <!-- Libellé du patron. -->
            <attribute name="name"><text/></attribute>

            <interleave>
                <!--
                    Modèles d'hôtes dont hérite cet hôte.
                    Les modèles en question doivent avoir été définis dans
                    le dossier "hosttemplates/". Le template "default" est
                    toujours hérité implicitement.
                -->
                <zeroOrMore>
                    <element name="parent"><text/></element>
                </zeroOrMore>

                <!--
                    Si cette balise est présente, alors tous les
                    services de l'hôte seront automatiquement
                    configurés comme services passifs.
                -->
                <optional>
                    <element name="force-passive">
                        <empty/>
                    </element>
                </optional>

                <!--
                    Attributs de l'hôte, généralement déterminés à l'aide de
                    la commande de découverte de VigiConf (vigiconf discover).
                -->
                <zeroOrMore>
                    <element name="attribute">
                        <attribute name="name"><text/></attribute>
                        <mixed>
                            <zeroOrMore>
                                <element name="item"><text/></element>
                            </zeroOrMore>
                        </mixed>
                    </element>
                </zeroOrMore>

                <!--
                    Groupes auxquels l'hôte appartient.
                    Ces groupes doivent appartenir aux hiérarchies définies
                    dans le dossier "groups/".
                -->
                <zeroOrMore>
                    <element name="group"><text/></element>
                </zeroOrMore>

                <!--
                    Classes d'équipements auxquelles cet hôte appartient.
                    Les classes d'équipements permettent de sélectionner les
                    variantes de tests de supervision les plus pertinentes
                    pour un type d'équipement.
                -->
                <zeroOrMore>
                    <element name="class"><text/></element>
                </zeroOrMore>

                <!-- Tests de supervision qui seront activés sur cet hôte. -->
                <zeroOrMore>
                    <element name="test">
                        <attribute name="name"><text/></attribute>
                        <optional>
                            <attribute name="weight">
                                <data type="positiveInteger"/>
                            </attribute>
                        </optional>

                        <interleave>
                            <zeroOrMore>
                                <element name="arg">
                                    <attribute name="name"><text/></attribute>
                                    <text/>
                                </element>
                            </zeroOrMore>
                            <zeroOrMore>
                                <ref name="nagios"/>
                            </zeroOrMore>
                        </interleave>
                    </element>
                </zeroOrMore>

                <!--
                    Directives de configuration Nagios spécifiques
                    aux hôtes qui héritent de ce patron.
                -->
                <zeroOrMore>
                    <ref name="nagios"/>
                </zeroOrMore>

                <!-- Poids accordé à l'hôte (entier strictement positif). -->
                <optional>
                    <element name="weight">
                        <data type="positiveInteger"/>
                    </element>
                </optional>
            </interleave>
        </element>
    </define>

    <define name="nagios">
        <!-- Une liste de directives qui seront passées à Nagios. -->
        <element name="nagios">
            <zeroOrMore>
                <element name="directive">
                    <attribute name="name"><text/></attribute>
                    <text/>
                </element>
            </zeroOrMore>
        </element>
    </define>
</grammar>
<!--
vim: ts=4 et
-->
