doc/dtd/host.dtd

<!ELEMENT host (template|test|tag|trap|group)*>
<!ELEMENT template EMPTY>
<!ELEMENT test (arg*)>
<!ELEMENT arg (#PCDATA)>
<!ELEMENT tag EMPTY>
<!ELEMENT trap EMPTY>
<!ELEMENT group EMPTY>

<!ATTLIST host name CDATA #REQUIRED>
<!ATTLIST host ip CDATA #REQUIRED>
<!ATTLIST host group CDATA #REQUIRED>

<!ATTLIST template name CDATA #REQUIRED>

<!ATTLIST test name CDATA #REQUIRED>

<!ATTLIST arg name CDATA #REQUIRED>

<!ATTLIST tag service CDATA #REQUIRED>
<!ATTLIST tag name CDATA #REQUIRED>
<!ATTLIST tag value CDATA #REQUIRED>

<!ATTLIST trap service CDATA #REQUIRED>
<!ATTLIST trap key CDATA #REQUIRED>
<!ATTLIST trap value CDATA #REQUIRED>

<!ATTLIST group name CDATA #REQUIRED>
