src/vigilo/vigiconf/validation/xsd/host.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--
# VIGILO_EXIG_VIGILO_CONFIGURATION_0010 : Fonctions de préparation des
#   configurations de la supervision en mode CLI
#
#   configuration des hôtes à superviser : ajout/modification/suppression
#     d'un hôte ou d'une liste d'hôtes
#   configuration des paramètres d'authentification SNMP pour chaque hôte à
#     superviser ( version V1,V2c,V3) et adresse IP pour l'interface SNMP
#   configuration des services et seuils d'alarmes :
#     ajout/modification/suppression d'un service et positionnement des seuils
#     d'alarme Warning/Critical/OK
#   configuration des valeurs de performances à collecter :
#     ajout/modification/suppression d'une valeur de performance
#   configuration des cartes automatiques;

# N°1.VIGILO_EXIG_VIGILO_CONFIGURATION_0030 : Interface programmatique de
#   configuration
#   mise à jour de la totalité de la configuration via l'interface programmatique
#     pour l'ensemble des configurations
-->

<!-- IP type (TODO: support IPv6, improve regexp) -->

<xs:simpleType name="IPType">
	<xs:restriction base="xs:string">
	<xs:pattern value="[0-9\.]+"/>
	</xs:restriction>
</xs:simpleType>

<!-- Element hosts
=================================================

hosts element contains one ore more host elements
=================================================
-->
<xs:element name="hosts">
  <xs:complexType>
	<xs:sequence>
		
		
		<!-- Element host -->
	
		<xs:element maxOccurs="unbounded" minOccurs="1" name="host">
		  <xs:complexType>
	
		  	<xs:sequence>
		  	
			<xs:element maxOccurs="unbounded" minOccurs="1" name="class" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="template" type="xs:string"/>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute">
			  <xs:complexType>
				  <xs:simpleContent>
					  <xs:extension base="xs:integer">
					    <xs:attribute name="name" type="xs:string"/>
					  </xs:extension>
				  </xs:simpleContent>
			  </xs:complexType>
			</xs:element>


			<!-- test bloc -->
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="test">
			  <xs:complexType>
			  
			    <xs:sequence>
			    
					<xs:element maxOccurs="unbounded" minOccurs="0" name="arg">
					  <xs:complexType>
						  <xs:simpleContent>
							  <xs:extension base="xs:string">
					    		<xs:attribute name="name" type="xs:string"/>
							  </xs:extension>
						  </xs:simpleContent>
					  </xs:complexType>
					</xs:element>

					<!-- nagios service specific bloc -->
					
					<xs:element maxOccurs="1" minOccurs="0" name="nagios">
					  <xs:complexType>
					    <xs:sequence>
					    
							<xs:element maxOccurs="3" minOccurs="0" name="directive">
							  <xs:complexType>
							    <xs:attribute name="max_check_attempts" type="xs:integer"/>
							    <xs:attribute name="check_interval" type="xs:integer"/>
							    <xs:attribute name="retry_interval" type="xs:integer"/>
							  </xs:complexType>
							</xs:element>
							
						</xs:sequence>
					  </xs:complexType>
					</xs:element>
					
				</xs:sequence>
				
			    <xs:attribute name="name" type="xs:string"/>
	    	
			  </xs:complexType>
			</xs:element>


			<!-- nagios host specific bloc -->
			
			<xs:element maxOccurs="1" minOccurs="0" name="nagios">
			  <xs:complexType>
			    <xs:sequence>
					<xs:element maxOccurs="3" minOccurs="0" name="directive">
					  <xs:complexType>
					    <xs:attribute name="max_check_attempts" type="xs:integer"/>
					    <xs:attribute name="check_interval" type="xs:integer"/>
					    <xs:attribute name="retry_interval" type="xs:integer"/>
					  </xs:complexType>
					</xs:element>
				</xs:sequence>
			  </xs:complexType>
			</xs:element>

			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="xs:string"/>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="tag">
			  <xs:complexType>
				  <xs:simpleContent>
					  <xs:extension base="xs:string">
					    <xs:attribute name="service" type="xs:string"/>
					    <xs:attribute name="name" type="xs:string"/>
					  </xs:extension>
				  </xs:simpleContent>
			  </xs:complexType>
			</xs:element>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="trap">
			  <xs:complexType>
				  <xs:simpleContent>
					  <xs:extension base="xs:string">
					    <xs:attribute name="service" type="xs:string"/>
					    <xs:attribute name="key" type="xs:string"/>
					  </xs:extension>
				  </xs:simpleContent>
			  </xs:complexType>
			</xs:element>
			
			<xs:element maxOccurs="unbounded" minOccurs="1" name="group" type="xs:string"/>
		  
		  	</xs:sequence>
		  	
		    <xs:attribute name="name" type="xs:string" use="required"/>
		    <xs:attribute name="ip" type="IPType" use="required"/>
		    <xs:attribute name="group" type="xs:string" use="required"/>
		    
		  </xs:complexType>
		</xs:element>
		
		<!-- End Element host -->
		
 	</xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
