src/vigilo/vigiconf/validation/xsd/hosttemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="templates">
  <xs:complexType>
	<xs:sequence>
	
		<xs:element maxOccurs="1" minOccurs="0" name="template">
		  <xs:complexType>
		
		  	<xs:sequence>
			
			<xs:element maxOccurs="1" minOccurs="0" name="parent" type="xs:string"/>
		  		
			<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute">
			  <xs:complexType>
				  <xs:simpleContent>
					  <xs:extension base="xs:string">
					    <xs:attribute name="name" type="xs:string"/>
					  </xs:extension>
				  </xs:simpleContent>
			  </xs:complexType>
			</xs:element>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="group" type="xs:string"/>
		  	
			<xs:element maxOccurs="unbounded" minOccurs="0" name="class" type="xs:string"/>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="test">
			  <xs:complexType>
			  
			    <xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="arg">
					  <xs:complexType>
						  <xs:simpleContent>
							  <xs:extension base="xs:string">
					    		<xs:attribute name="name" type="xs:string"/>
							  </xs:extension>
						  </xs:simpleContent>
					  </xs:complexType>
					</xs:element>
				</xs:sequence>
				
			    <xs:attribute name="name" type="xs:string"/>
			
			  </xs:complexType>
			</xs:element>
			
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="xs:string"/>
		  
		  	</xs:sequence>
		  	
		    <xs:attribute name="name" type="xs:string" use="required"/>
		    
		  </xs:complexType>
		</xs:element>

 	</xs:sequence>
  </xs:complexType>
</xs:element>


</xs:schema>
