src/vigilo/vigiconf/validation/xsd/hosts.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="IPType">
	<xs:restriction base="xs:string">
	<xs:pattern value="[0-9\.]+"/>
	</xs:restriction>
</xs:simpleType>


<xs:element name="hosts">
  <xs:complexType>
	<xs:all>
	
		<xs:element name="host" minOccurs="1" maxOccurs="1" >
		  <xs:complexType>
	
		  	<xs:sequence>
		  	
			<xs:element name="class"    minOccurs="1" maxOccurs="unbounded" type="xs:string" />
			<xs:element name="template" minOccurs="1" maxOccurs="1"         type="xs:string" />
			
			<xs:element name="attribute" minOccurs="0" maxOccurs="unbounded" >
			  <xs:complexType>
				  <xs:simpleContent>
					  <xs:extension base="xs:integer">
					    <xs:attribute name="name" type="xs:string" />
					  </xs:extension>
				  </xs:simpleContent>
			  </xs:complexType>
			</xs:element>
			
			<xs:element name="test" minOccurs="0" maxOccurs="unbounded" >
			  <xs:complexType>
			  
			    <xs:sequence>
					<xs:element name="arg" minOccurs="0" maxOccurs="unbounded" >
					  <xs:complexType>
						  <xs:simpleContent>
							  <xs:extension base="xs:string">
					    		<xs:attribute name="name" type="xs:string" />
							  </xs:extension>
						  </xs:simpleContent>
					  </xs:complexType>
					</xs:element>
				</xs:sequence>
				
			    <xs:attribute name="name" type="xs:string" />
	    	
			  </xs:complexType>
			</xs:element>
			
			<xs:element name="group" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
		  
		  	</xs:sequence>
		  	
		    <xs:attribute name="name"  type="xs:string" use="required" />
		    <xs:attribute name="ip"    type="IPType" use="required" />
		    <xs:attribute name="group" type="xs:string" use="required"/>
		    
		  </xs:complexType>
		</xs:element>

 	</xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>
