src/vigilo/vigiconf/validation/xsd/hosttemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nagios">
    <xs:complexType>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="directive">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:element>

<xs:element name="templates">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="template">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                        <xs:element name="parent" type="xs:string"/>

                        <xs:element name="attribute">
                            <xs:complexType mixed="true">
                                <xs:sequence>
                                    <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="xs:string"/>
                                </xs:sequence>
                                <xs:attribute name="name" use="required" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="group" type="xs:string"/>

                        <xs:element name="class" type="xs:string"/>

                        <xs:element name="test">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="arg">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:attribute name="name" type="xs:string"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>

                                    <!-- nagios service specific bloc -->
                                    <xs:element ref="nagios" maxOccurs="unbounded" minOccurs="0"/>
                                </xs:sequence>

                                <xs:attribute name="name" type="xs:string"/>
                                <xs:attribute name="weight" type="xs:positiveInteger"/>
                            </xs:complexType>
                        </xs:element>


                        <!-- nagios host specific bloc -->
                        <xs:element ref="nagios"/>
                        <xs:element name="weight" type="xs:positiveInteger"/>
                    </xs:choice>

                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>
<!--
vim: ts=4 et
-->
