src/validation/dtd/host.dtd

<!ELEMENT hosts (host+)>

<!ELEMENT host (template|class|test|tag|attribute|trap|group)*>
    <!ATTLIST host name CDATA #REQUIRED>
    <!ATTLIST host ip CDATA #REQUIRED>
    <!ATTLIST host group CDATA #REQUIRED>

<!ELEMENT template (#PCDATA)>

<!ELEMENT class (#PCDATA)>

<!ELEMENT test (arg*)>
    <!ATTLIST test name CDATA #REQUIRED>

<!ELEMENT arg (#PCDATA)>
    <!ATTLIST arg name CDATA #REQUIRED>

<!ELEMENT attribute (#PCDATA|item)*>
    <!ATTLIST attribute name CDATA #REQUIRED>

<!ELEMENT item (#PCDATA)>

<!ELEMENT tag (#PCDATA)>
    <!ATTLIST tag service CDATA #REQUIRED>
    <!ATTLIST tag name CDATA #REQUIRED>

<!ELEMENT trap (#PCDATA)>
    <!ATTLIST trap service CDATA #REQUIRED>
    <!ATTLIST trap key CDATA #REQUIRED>

<!ELEMENT group (#PCDATA)>
